# Resonance

./: .env  README.md  Resonance.sln
Resonance/: README.md  angular.json  package-lock.json  package.json
Resonance/src/app/: app.spec.ts  app.ts
ResonanceBackend/JavaApplicationService/: .project
ResonanceBackend/JavaApplicationService/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
ResonanceBackend/api-gateway/api-gateway/: pom.xml
ResonanceBackend/api-gateway/api-gateway/src/main/java/com/resonance/api_gateway/: ApiGatewayApplication.java
ResonanceBackend/api-gateway/api-gateway/src/test/java/com/resonance/api_gateway/: ApiGatewayApplicationTests.java
ResonanceBackend/auth-service/auth-service/: pom.xml
ResonanceBackend/auth-service/auth-service/src/main/java/com/resonance/auth_service/: AuthServiceApplication.java
ResonanceBackend/auth-service/auth-service/src/main/resources/: application.yml
ResonanceBackend/auth-service/auth-service/src/test/java/com/resonance/auth_service/: AuthServiceApplicationTests.java
ResonanceBackend/billing-service/: billing-service.csproj
ResonanceBackend/billing-service/Models/: Invoice.cs
ResonanceBackend/billing-service/Properties/: launchSettings.json
ResonanceBackend/contract-service/: pom.xml
ResonanceBackend/job-service/: package-lock.json  package.json
ResonanceBackend/job-service/src/: app.js
ResonanceBackend/job-service/src/config/: database.js
ResonanceBackend/job-service/src/controllers/: jobcontroller.js
ResonanceBackend/job-service/src/routes/: jobroutes.js
