<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>billing_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.2.1.11" />
  </ItemGroup>

</Project>
